# ced

prova codice/helloworld/: pom.xml
prova codice/helloworld/src/main/java/com/example/helloworld/: HelloWorldController.java  HelloworldApplication.java
prova codice/helloworld/src/main/resources/static/: test.html
prova codice/helloworld/src/main/resources/templates/: greeting.html
